.layout
{
    display: grid;
}
 
.layout figure
{
    margin: 10px;
}
 
@media screen and (max-width: 780px) {
    html{
        font-size: 18px;
    }
    body{
        background-size: auto;
        font-size: 1.2em;
    }
    .lists{
        width: 100%;
    }

   
    .stylist{ top: -10px; }

    .stylist{ bottom: -10px; }

    .stylist input {display: none;}
    
    
    .stylist{
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .stylist{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        top: 0;
    }

    .stylist{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        bottom: 0;
    }
    .stylist{opacity: 1;}
    }

@media screen and (min-width: 780px){
    input{
        visibility: hidden;
    }
    .stylist{
        margin: auto;
        padding: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(116, 68, 68, 0.6);
    }

    .stylist ul li{
        list-style: none;
        display: inline-block;
        position: relative;
        margin: 0 40px;
        padding: 20px;
        text-transform: uppercase;
    }

    .stylist ul li a{
        color: rgb(254, 254, 254);
        font-size: 125%;
    }
    .stylist ul li a:hover{
        color: rgb(0, 0, 0);
        text-decoration: underline;
    }

    .logo{
        width: auto;
    }
}
@media screen and (min-width:768px)
{
    .layout
    {
        grid-template-columns: repeat(2,1fr);
    }
}
 
@media screen and (min-width:1024px)
{
    .layout
    {
        grid-template-columns: repeat(3,1fr);
    }
}